body {
	position: relative;
	min-width: 1000px;
}
* {
	user-select: none;
	-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
#inputCon {
  width: 708px;
  height: 86px;
  margin: 30px auto 0;
  box-sizing: border-box;
  border: 2px solid #d6d6d6;
  border-radius: 4px;
}
#inputCon i.icon {
  display: block;
  float: left;
  width: 82px;
  height: 84px;
  background: url('../img/search.png') no-repeat center center;
  cursor: pointer;
}
#inputCon input {
  float: left;
  border: none;
  outline: none;
  height: 83px;
  width: 622px;
  font-size: 20px;
  font-weight: lighter;
  color: #494949;
  box-sizing: border-box;
  padding-left: 20px;
}
#inputCon input::-webkit-input-placeholder {
  color: #999;
}
#inputCon input::-moz-input-placeholder {
  color: #999;
}
#inputCon input::-o-input-placeholder {
  color: #999;
}
#inputCon input::input-placeholder {
  color: #999;
}
#main {
	width: 1000px;
	margin: 46px auto 0;
	.photo {
		float: left;
		width: 101px;
		height: 101px;
		img {
			width: 100%;
			height: 100%;
		}
	}

	.info {
		position: relative;
		float: right;
		width: 865px;
		height: 94px;
		overflow: hidden;
		&.editMode {
			span.edit {
				right: -81px;
				opacity: 0;
			}
			div.editsCon {
				right: 0;
			}
		}
		p.userName {
			position: absolute;
			top: 8px;
			left: 0;
			color: rgba(51,51,51,1);
			font-size: 28.65px;
			font-weight: lighter;
		}
		p.address {
			position: absolute;
			left: 0;
			bottom: 0;
			color: rgba(63,143,243,1);
			font-size: 18.62px;
			font-weight: lighter;
		}
		span.edit {
			position: absolute;
			right: 0;
			bottom: 0;
			border-radius: 6px;
			display: block;
			width: 80px;
			height: 40px;
			border: 1px solid rgba(63,143,243,1);
			color: rgba(63,143,243,1);
			text-align: center;
			line-height: 40px;
			box-sizing: border-box;
			font-size: 18.18px;
			transition: 0.5s right cubic-bezier(0, 0, 0.23, 1.31);
			cursor: pointer;
			font-weight: lighter;
			
			i.icon {
				position: relative;
				top: 3px;
				display: inline-block;
				width: 17px;
				height: 18px;
				background: url('../img/edit.png') no-repeat center center;
				margin-right: 7px;
			}
		}
		div.editsCon {
			position: absolute;
			bottom: 0;
			right: -100%;
			height: 40px;
			transition: 0.5s all cubic-bezier(0, 0, 0.23, 1.31);
			border: 1px solid rgba(63,143,243,1);
			color: rgba(63,143,243,1);
			text-align: center;
			line-height: 40px;
			box-sizing: border-box;
			font-size: 18.18px;
			font-weight: lighter;
			border-radius: 6px;
			overflow: hidden;
			span {
				display: inline-block;
				float: left;
				border-right: 1px solid rgba(63,143,243,1);
				cursor: pointer;
				line-height: 40px;
				padding: 0 11px;
				box-sizing: border-box;
				&:nth-child(7) {
					border-right: 0;
				}
			}
			i.icon {
				position: relative;
				display: inline-block;
				margin-right: 9px;
				width: 17px;
				line-height: 40px;
				&.new {
					top: 2px;
					background: url('../img/newFile.png') no-repeat center center;
					height: 16px;
				}
				&.down {
					top: 3px;
					background: url('../img/downLoad.png') no-repeat center center;
					height: 18px;
				}
				&.delete {
					top: 2px;
					background: url('../img/delete.png') no-repeat center center;
					height: 17px;
				}

			}
		}
	}
	.fileCon {
		width: 1000px;
		height: 415px;
		margin: 25px auto 15px;
		padding: 0 10px;
		box-sizing: border-box;
		overflow: hidden;
		.pageCon {
			position: relative;
			left: 0;
			width: 200%;
			height: 100%;
			transition: all .3s ease;

			.page {
				float: left;
				width: 980px;
				height: 100%;
				margin-right: 20px;
				transition: .2s all ease;
				.doc {
					float: left;
					position: relative;
					width: 201px;
					height: 182px;
					border-radius: 5px;
					box-sizing: border-box;
					margin-right: 58px;
					margin-bottom: 48px;
					cursor: pointer;
					border: 1px solid transparent;
					transition: .2s all linear;
					&:nth-child(4n) {
						margin-right: 0;
					}
					&.file {
						.file {
							width: 114px;
							height: 104px;
							margin: 32px auto 0;
							background: url('../img/file.png') no-repeat center center;
							img {
								display: none;
							}
						}
					}
					&.select {
						background: rgba(241,241,241,1);
						border: 1px solid rgba(241,241,241,1);
						.v {
							visibility: visible;
							opacity: 1;
							background: url('../img/v.png') no-repeat center center;
						}
						&.true {
							background: rgba(238,248,255,1);
							border: 1px solid rgba(186,207,255,1);
							.v {
								background: url('../img/v1.png') no-repeat center center;
							}
						}
					}
					.file {

						width: 114px;
						height: 104px;
						margin: 32px auto 0;
						background-size: cover;
						
						img {
							display: block;
							width: 140px;
							height: 102px;
							margin: 34px auto 0;
							background: url('../img/ad.png') no-repeat center center;
						}
					}
					.v {
						visibility: hidden;
						opacity: 0;
						position: absolute;
						width: 19px;
						height: 19px;
						right: 7px;
						top: 7px;
						transition: .2s all linear;
					}
					input.t {
						outline: none;
						border: 1px solid #3f8ff3;
						border-radius: 3px;
					}
					.t {
						position: absolute;
						bottom: 0;
						left: 0;
						right: 0;
						margin: 0 auto;
						text-align: center;
						color: rgba(51,51,51,1);
						font-size: 18.17px;
						max-width: 100%;
						white-space: nowrap;
						text-overflow: ellipsis;
						overflow: hidden;
						cursor: default;

					}
				}
			}
		}
	}
	.pnCon {
		max-width: 1000px;
		height: 39px;
		text-align: center;
		margin-top: 70px;
		span {
			display: inline-block;
			width: 94px;
			height: 100%;
			box-sizing: border-box;
			border: 1px solid rgba(214,214,214,1);
			text-align: center;
			line-height: 39px;
			color: rgba(116,116,116,1);
			font-weight: lighter;
			font-size: 18px;
			border-radius: 6px;
			cursor: pointer;
			transition: all .15s linear;
			&:hover {
				background: rgba(214,214,214,.7);
				color: #fff;
			}
		}
		ul {
			display: inline-block;
			margin: 0 28px;
			li {
				display: inline-block;
				width: 35px;
				height: 35px;
				margin-right: 26px;
				cursor: pointer;
				text-align: center;
				font-size: 18px;
				font-weight: lighter;
				line-height: 39px;
				border: 2px solid rgba(214,214,214,1);
				border-radius: 4px;
				color: rgba(51,51,51,1);
				&:last-child {
					margin-right: 0;
				}
				&.select {
					background: rgba(74,154,254,1);
					border: none;
					margin-top: 2px;
					color: #fff;
					border-radius: 4px;

				}

			}
		}
	}
}
.alert {
	visibility: hidden;
	opacity: 0;
	transition: .2s all linear;
	z-index: 100;
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width: 400px;
	height: 220px;
	background: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,.5);
	box-sizing: border-box;
	padding: 50px;
	.close {
		position: absolute;
		right: 13px;
		top: 13px;
		width: 20px;
		height: 20px;
		background: url('../img/close.png') no-repeat center center;
		cursor: pointer;
	}
	p.hint {
		font-size: 24px;
		font-weight: lighter;
		text-align: center;
		color: rgba(51,51,51,1);
	}
	div.selectCon {
		margin-top: 75px;
		& > div {
			width: 100px;
			height: 30px;
			text-align: center;
			border-radius: 6px;
			line-height: 30px;
			font-weight: lighter;
			font-size: 22px;
			border: 1px solid #333;
			color: #999;
			cursor: pointer;
			&.confirm {
				background: #00a1d6;
				color: #fff;
				border: 1px solid #00a1d6;
				float: left;
			}
			&.cancle {
				float: right;
			}

		}
	}
}
body.delete {
	#alert {
		visibility: visible;
		opacity: 1;
	}
}
body.move {
	#alert2 {
		visibility: visible;
		opacity: 1;
	}
}
#footer {
	margin-top: 20px;
}
#x {
	visibility: visible;
	opacity: 1;
	transition: .2s all ease;
	&.hidden {
		visibility: hidden;
		opacity: 0;
	}
}
.oImg {  /*能够随着鼠标移动的文件图片*/
	position: fixed;
	width: 57px;
	height: 52px;
	opacity: .75;
	background: url('../img/file.png') no-repeat center;
	background-size: cover;

}