body {
	min-width: 1000px;
}
.main-wrp {
	margin-top: 84px;
	#main {
		width: 1000px;
		margin: 0 auto;
		.header {
			.l {
				position: relative;
				float: left;
				width: 185px;
				height: 161px;
				.pho {
					position: relative;
					width: 100%;
					height: 140px;
					border-radius: 4px;
					overflow: hidden;
					cursor: pointer;
					&:hover {
						img {
							transform: scale(1.1);
						}
					}
					img {
						display: block;
						width: 100%;
						height: 100%;
						transition: all .5s ease;
					}
				}
				p.desc {
					position: absolute;
					left: 0;
					right: 0;
					margin: 0 auto;
					bottom: -15px;
					font-size: 18px;
					font-weight: lighter;
					color: rgba(183,183,183,1);
					text-align: center;
				}
			}
			.r {
				position: relative;
				float: right;
				width: 773px;
				height: 161px;
				.t {
					float: left;
					position: relative;
					padding-right: 15px;
					h1 {
						display: inline-block;
						font-size: 48px;
						height: 48px;
						line-height: 48px;
						font-weight: lighter;
						color: rgba(51,51,51,1);
						text-align: center;
					}
					p.info {
						position: absolute;
						top: 0;
						left: 100%;
						font-size: 18px;
						color: rgba(253,157,157,1);
					    white-space: nowrap;
					    letter-spacing: 1px;
					}					
				}
				.dlBtn {
					float: right;
					width: 89px;
					height: 44px;
					border-radius: 4px;
					background: rgba(74,154,254,1);
					color: #fff;
					text-align: center;
					line-height: 44px;
					font-size: 20px;
					cursor: pointer;
					font-weight: lighter;
					transition: all .15s ease;
					&:hover {
						opacity : .8;
					}
					i {
						position: relative;
						top: 2.5px;
						display: inline-block;
						width: 19px;
						height: 20px;
						background: url('../img/downLoad1.png') no-repeat center center;
					}
				}
				.urlCon {
					position: absolute;
					left: 0;
					bottom: 0;
					max-width: 400px;
					height: 38px;
					line-height: 38px;
					color: rgba(51,51,51,1);
					font-size: 30px;
					font-weight: lighter;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
				}
			}
		}
		.main {
			width: 1000px;
			margin: 120px auto 0;
			&.video {
				.func {
					margin-right: 110px;
					&:nth-child(2) {
						display: block;
					}
				}
			}
			.func {
				position: relative;
				float: left;
				margin-right: 250px;
				width: 165px;
				height: 274px;
				cursor: pointer;
				&:nth-child(2) {
					display: none;
				}
				&:nth-child(4) {
					margin-right: 0;
				}
				&:hover {
					.cover {
						box-shadow: 0 0 24px rgba(115,190,247,1);
					}
					p.t {
						color: rgba(63,143,243,1);
					}
				}
				.cover {
					position: relative;
					width: 165px;
					height: 212px;
					background: url('../img/bg.png') no-repeat center;
					border-radius: 6px;
					overflow: hidden;
					transition: all .2s ease;
					i {
						display: block;
						position: absolute;
						left: 50%;
						top: 50%;
						transform: translate(-50%,-50%);
						&.icon1 {
							width: 114px;
							height: 119px;
							background: url('../img/icon1.png') no-repeat center center;
						}
						&.icon2 {
							width: 125px;
							height: 119px;
							background: url('../img/icon2.png') no-repeat center center;
						}
						&.icon3 {
							width: 107px;
							height: 117px;
							background: url('../img/icon3.png') no-repeat center center;
						}
						&.icon4 {
							width: 136px;
							height: 106px;
							background: url('../img/icon4.png') no-repeat center center;
						}
					}
				}
				p.t {
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					margin: 0 auto;
					font-size: 24px;
					font-weight: lighter;
					text-align: center;
					line-height: 24px;
					transition: all .2s linear;
				}
			}
		}		
	}
}
body {
	#mask {
		visibility: hidden;
		opacity: 0;
		transition: all .13s linear;
		z-index: 50;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,.5);
		&.show {
			visibility: visible;
			opacity: 1;
		}
		&.data {
			.dataCon {
				display: block;
			}
		}
		&.video {
			.videoCon {
				display: block;
			}
		}
		&.rout {
			.routingCon {
				display: block;
			}
		}
	}
	.box {
		position: relative;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		width: 1000px;
		height: 631px;
		background: #fff;
		border-radius: 6px;
		border: 2px solid rgba(235,235,235,1);
		padding: 79px;
		box-sizing: border-box;
		.confirm {
			position: absolute;
		}
		.close {
			position: absolute;
			right: 20px;
			top: 20px;
			width: 20px;
			height: 20px;
			background: url('../img/close.png') no-repeat center center;
			cursor: pointer;
			transition: .2s all linear;
			&:hover {
				transform: rotate(90deg);
			}
		}
		.dataCon { 
			display: none;
			position: relative;
			width: 100%;
			height: 100%;
			.data {
				height: 384px;
				padding: 30px;
				box-sizing: border-box;
				border: 1px solid rgba(235,235,235,1);
				overflow-y: auto;
				overflow-x: auto;
			}
			.btn {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				margin: 0 auto;
				width: 425px;
				height: 60px;
				color: #fff;
				background: rgba(74,154,254,1);
				border-radius: 6px;
				box-shadow: 0 2px 5px rgba(74,154,254,1);
				font-size: 26px;
				text-align: center;
				line-height: 60px;
				cursor: pointer;
			}
		}
		.videoCon {
			display: none;
			box-sizing: border-box;
			.t {
				position: relative;
				top: -15px;
				text-align: center;
				font-size: 26px;
				color: rgba(51,51,51,1);
				font-weight: lighter;
			}
			video {
				display: block;
				width: 100%;
				height: 451px;
				margin: 0 auto;
			}
		}
		.routingCon {
			position: relative;
			display: none;
			width: 100%;
			height: 100%;
			overflow-y: auto;
			border: 1px solid rgba(0,0,0,.3);
			img {
				max-width: 100%;
				height: auto;
				margin: 0 auto;
			}
			.save {
				z-index: 50;
				position: fixed;
				right: 25px;
				bottom: 25px;
				width: 40px;
				height: 40px;
				background: url('../img/downLoad.png') no-repeat center;
				background-size: cover;
				cursor: pointer;
			}

		}

	}
}